<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RiverSolJax - Cart</title>
<link rel="stylesheet" href="cart_style.css">
</head>
<body>

<header>
    <nav class="navigation_bar">
        <a href="index.html">
            <img src="images/RIVERSOLJAX-WEB_PAGE_logo.png" alt="RiverSolJax logo">
        </a>
    </nav>
</header>

<main class="cart_main">
    <h1 class="page-title">Your Cart</h1>
    <div id="cartContainer"></div>
</main>

<script src="cart_script.js" type="module"></script>
</body>
</html>